/* Generated by AN DISI Unibo */ 
package it.unibo.robot_context;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.contactEvent.platform.EventHandlerComponent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.ActorContext;
import it.unibo.qactors.action.IActionHandler;


public class On_stop extends EventHandlerComponent { //implements IActionHandler
protected IEventItem event;
	public On_stop(String name, ActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, eventIds, outEnvView);
  	}
	@Override
	public void doJob() throws Exception {
		event = getEventItem();
		if( event == null ) return;
		myCtx.getActor("robot_actor").addRule("stored("+event.getEventId()+","+event.getMsg()+")");
	
	}
	

/*	
	public String getHandlerName(){
		return getName();
	}
	public void addEventId(String eventId){
		//if not already registred ...
		platform.registerForEvent(getName(), eventId);
	}	
*/
}
