/* Generated by AN DISI Unibo */
package it.unibo.robot_actor;

import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.ActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.gciatto.temafinale.ActionsImplementor;
import it.unibo.gciatto.temafinale.DistanceSensorObserver;
import it.unibo.iot.configurator.Configurator;
import it.unibo.iot.models.sensorData.distance.IDistanceSensorData;
import it.unibo.iot.models.sensorData.line.ILineSensorData;
import it.unibo.iot.models.sensorData.magnetometer.IMagnetometerSensorData;
import it.unibo.iot.sensors.ISensor;
import it.unibo.iot.sensors.ISensorObserver;
import it.unibo.iot.sensors.distanceSensor.DistanceSensor;
import it.unibo.iot.sensors.lineSensor.LineSensor;
import it.unibo.iot.sensors.magnetometerSensor.MagnetometerSensor;

public class Robot_actor extends it.unibo.qactor.robot.RobotActor {
	protected java.util.Hashtable<String, String> guardVars;
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;

	public Robot_actor(String actorId, ActorContext myCtx, IOutputEnvView outEnvView,
			it.unibo.iot.executors.baseRobot.IBaseRobot baserobot) throws Exception {
		super(actorId, myCtx, "./srcMore/it/unibo/robot_actor/plans.txt",
				"./srcMore/it/unibo/robot_actor/WorldTheory.pl", outEnvView, baserobot, "init");
	}

	@Override
	protected void doJob() throws Exception {
		initSensorSystem();
		boolean res = init();
		// println(getName() + " doJob " + res );
	}

	/*
	 * ------------------------------------------------------------ PLANS
	 * ------------------------------------------------------------
	 */
	public boolean init() throws Exception { // public to allow reflection
		try {
			curPlanInExec = "init";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("init");
				if (!switchToPlan("start_learning_phase").getGoon())
					break;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean waiting_user_input() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "waiting_user_input";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("waiting_user_input");
				// senseEvent
				aar = senseEvents(300000, "usercmd,stop", "continue,continue", "", "", ActionExecMode.synch);
				if (!aar.getGoon() || aar.getTimeRemained() <= 0) {
					println("WARNING: sense timeout");
					break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"learning\" ))");
				if (guardVars != null) {
					if (!switchToPlan("learning_user_input").getGoon())
						break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"autonomous_direct\" ))");
				if (guardVars != null) {
					if (!switchToPlan("waiting_user_input").getGoon())
						break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"autonomous_inverse\" ))");
				if (guardVars != null) {
					if (!switchToPlan("waiting_user_input").getGoon())
						break;
				}
				guardVars = evalTheGuard("!?stored(_,usercmd(_))");
				if (guardVars != null) {
					if (!switchToPlan("learning_user_input").getGoon())
						break;
				}
				println("*** PROBABLE RACE CONDITION ***");
				if (!switchToPlan("waiting_user_input").getGoon())
					break;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean learning_user_input() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "learning_user_input";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("learning_user_input");
				guardVars = evalTheGuard("not !?stored(_,usercmd(_))");
				if (guardVars != null) {
					// senseEvent
					aar = senseEvents(300000, "usercmd,stop", "continue,continue", "", "", ActionExecMode.synch);
					if (!aar.getGoon() || aar.getTimeRemained() <= 0) {
						println("WARNING: sense timeout");
						break;
					}
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"autonomous_direct\" ))");
				if (guardVars != null) {
					if (!switchToPlan("start_autonomous_direct_phase").getGoon())
						break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"autonomous_inverse\" ))");
				if (guardVars != null) {
					if (!switchToPlan("start_autonomous_inverse_phase").getGoon())
						break;
				}
				guardVars = evalTheGuard("!?stored(usercmd,usercmd( \"learning\" ))");
				if (guardVars != null) {
					if (!switchToPlan("start_learning_phase").getGoon())
						break;
				}
				guardVars = evalTheGuard("!?stored(_,usercmd(CMD))");
				if (guardVars != null) {
					// action_learn_user_input;
					actionResult = action_learn_user_input("user_input(_)",
							"user_input(CMD)".replace("CMD", guardVars.get("CMD")));
					if (!actionResult)
						break;
				}
				if (!switchToPlan("handling_motion_1").getGoon())
					break;
				if (repeatPlan(0).getGoon())
					continue;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean handling_motion_1() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "handling_motion_1";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("handling_motion_1");
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"forward\" ))");
				if (guardVars != null) {
					// forward
					if (!execRobotMove("handling_motion_1", "forward", 100, 0, 0, "", ""))
						break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"backward\" ))");
				if (guardVars != null) {
					// backward
					if (!execRobotMove("handling_motion_1", "backward", 100, 0, 0, "", ""))
						break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"right\" ))");
				if (guardVars != null) {
					// right
					if (!execRobotMove("handling_motion_1", "right", 100, 0, 0, "", ""))
						break;
				}
				guardVars = evalTheGuard("??stored(usercmd,usercmd( \"left\" ))");
				if (guardVars != null) {
					// left
					if (!execRobotMove("handling_motion_1", "left", 100, 0, 0, "", ""))
						break;
				}
				guardVars = evalTheGuard("??stored(_,usercmd( \"stop\" ))");
				if (guardVars != null) {
					// stop
					if (!execRobotMove("handling_motion_1", "stop", 100, 0, 0, "", ""))
						break;
				}
				returnValue = continueWork;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean handling_motion_2() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "handling_motion_2";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("handling_motion_2");
				guardVars = evalTheGuard("??executing( \"forward\" ,T, \"direct\" )");
				if (guardVars != null) {
					// forward
					if (!execRobotMove("handling_motion_2", "forward", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"backward\" ,T, \"direct\" )");
				if (guardVars != null) {
					// backward
					if (!execRobotMove("handling_motion_2", "backward", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"right\" ,T, \"direct\" )");
				if (guardVars != null) {
					// right
					if (!execRobotMove("handling_motion_2", "right", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"left\" ,T, \"direct\" )");
				if (guardVars != null) {
					// left
					if (!execRobotMove("handling_motion_2", "left", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"forward\" ,T, \"inverse\" )");
				if (guardVars != null) {
					// backward
					if (!execRobotMove("handling_motion_2", "backward", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"backward\" ,T, \"inverse\" )");
				if (guardVars != null) {
					// forward
					if (!execRobotMove("handling_motion_2", "forward", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"right\" ,T, \"inverse\" )");
				if (guardVars != null) {
					// left
					if (!execRobotMove("handling_motion_2", "left", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"left\" ,T, \"inverse\" )");
				if (guardVars != null) {
					// right
					if (!execRobotMove("handling_motion_2", "right", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				guardVars = evalTheGuard("??executing( \"stop\" ,T,_)");
				if (guardVars != null) {
					// stop
					if (!execRobotMove("handling_motion_2", "stop", 100, 0, Integer.parseInt(guardVars.get("T")),
							"stop,obstacle", "start_learning_phase,obstacle_detected"))
						break;
				}
				returnValue = continueWork;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean start_autonomous_direct_phase() throws Exception { // public
																		// to
																		// allow
																		// reflection
		try {
			curPlanInExec = "start_autonomous_direct_phase";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("start_autonomous_direct_phase");
				if (!switchToPlan("cleanup_rules").getGoon())
					break;
				// action_start_autonomous_direct;
				actionResult = action_start_autonomous_direct("", "");
				if (!actionResult)
					break;
				if (!switchToPlan("autonomous_phase").getGoon())
					break;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean start_autonomous_inverse_phase() throws Exception { // public
																		// to
																		// allow
																		// reflection
		try {
			curPlanInExec = "start_autonomous_inverse_phase";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("start_autonomous_inverse_phase");
				if (!switchToPlan("cleanup_rules").getGoon())
					break;
				// action_start_autonomous_inverse;
				actionResult = action_start_autonomous_inverse("", "");
				if (!actionResult)
					break;
				if (!switchToPlan("autonomous_phase").getGoon())
					break;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean cleanup_rules() throws Exception { // public to allow
														// reflection
		try {
			curPlanInExec = "cleanup_rules";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("removing stored data");
				// solve goal false ...
				aar = solveGoal("cleanupRules(stored(_,_))", 0, "", "");
				if (aar.getResult().equals("failure")) {
					if (!aar.getGoon())
						break;
				} else if (!aar.getGoon())
					break;
				returnValue = continueWork;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean autonomous_phase() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "autonomous_phase";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("autonomous_phase");
				// action_get_next_move;
				actionResult = action_get_next_move("", "");
				if (!actionResult)
					break;
				guardVars = evalTheGuard("not !?executing(_,_,_)");
				if (guardVars != null) {
					if (!switchToPlan("start_learning_phase").getGoon())
						break;
				}
				if (!switchToPlan("handling_motion_2").getGoon())
					break;
				if (repeatPlan(0).getGoon())
					continue;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean start_learning_phase() throws Exception { // public to allow
																// reflection
		try {
			curPlanInExec = "start_learning_phase";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("start_learning_phase");
				if (!switchToPlan("cleanup_rules").getGoon())
					break;
				// action_start_learning;
				actionResult = action_start_learning("", "");
				if (!actionResult)
					break;
				if (!switchToPlan("waiting_user_input").getGoon())
					break;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean obstacle_detected() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "obstacle_detected";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("obstacle_detected");
				guardVars = evalTheGuard("??stored(obstacle,distance(_,_,_))");
				if (guardVars != null) {
					// stop
					if (!execRobotMove("obstacle_detected", "stop", 100, 0, 0, "", ""))
						break;
				}
				// playsound
				aar = playSound("res/audio/on_obstacle.wav", 10000, "", "", "");
				// println(getName() + " plan " + curPlanInExec + "
				// interrupted=" + aar.getInterrupted() + " action
				// goon="+aar.getGoon());
				if (aar.getInterrupted()) {
					curPlanInExec = "obstacle_detected";
					if (!aar.getGoon())
						break;
				}
				if (!switchToPlan("start_learning_phase").getGoon())
					break;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	public boolean sensordata_detected() throws Exception { // public to allow
															// reflection
		try {
			curPlanInExec = "sensordata_detected";
			boolean returnValue = suspendWork;
			while (true) {
				nPlanIter++;
				println("sensordata_detected");
				returnValue = continueWork;
				break;
			} // while
			return returnValue;
		} catch (Exception e) {
			println(getName() + " ERROR " + e.getMessage());
			throw e;
		}
	}

	/*
	 * ------------------------------------------------------------ SENSORS
	 * ------------------------------------------------------------
	 */
	protected void initSensorSystem() {
		addSensorObservers();
	}

	/*
	 * //COMPONENTS RobotComponent motorleft RobotComponent motorright sensor
	 * l1Mock simulated debug=0 sensor distFrontMock simulated debug=0 sensor
	 * mgn1 simulated debug=0 Composed component rot Composed component motors
	 */
	protected void addSensorObservers() {
		for (ISensor<?> sensor : Configurator.getInstance().getSensors()) {
			println("robot_actor sensor= " + sensor.getDefStringRep());
			println("robot_actor sensor class= " + sensor.getClass().getName());
			if (sensor instanceof LineSensor) {
				LineSensor sensorLine = (LineSensor) sensor;
				ISensorObserver<ILineSensorData> obs = new SensorObserver<ILineSensorData>(outView);
				// println( "robot_actor add observer to " +
				// sensorLine.getDefStringRep() );
				sensorLine.addObserver(obs);
			}
			if (sensor instanceof DistanceSensor) {
				DistanceSensor sensorDistance = (DistanceSensor) sensor;
				ISensorObserver<IDistanceSensorData> obs = new DistanceSensorObserver(outView);
				// println( "robot_actor add observer to " +
				// sensorDistance.getDefStringRep() );
				sensorDistance.addObserver(obs);
			}
			if (sensor instanceof MagnetometerSensor) {
				MagnetometerSensor sensorMagneto = (MagnetometerSensor) sensor;
				ISensorObserver<IMagnetometerSensorData> obs = new SensorObserver<IMagnetometerSensorData>(outView);
				// println( "robot_actor add observer to " +
				// sensorMagneto.getDefStringRep() );
				sensorMagneto.addObserver(obs);
			}

		}
	}

	protected ActionsImplementor ai = new ActionsImplementor(this);

	@Override
	public boolean execRobotMove(String curPlanName, String command, int speed, int angle, int time, String events,
			String plans) throws Exception {
		boolean res = super.execRobotMove(curPlanName, command, speed, angle, time, events, plans);
		println(String.format("\n\nMOVED %s FOR %s MILLIS AT %s%% SPEED\n", command.toUpperCase(),
				time == 0 ? "?" : String.valueOf(time), speed));
		return res;
	}

	/*
	 * ------------------------------------------------------------ APPLICATION
	 * ACTIONS ------------------------------------------------------------
	 */
	public boolean action_learn_user_input(String defaultArg, String arg) {
		if (defaultArg.length() > 0) {
			// The action args must represent a Prolog struct
			Struct targ = checkArgs(defaultArg, arg);
			if (targ == null)
				return false;
			ai.learnUserInput(targ.getArg(0).toString());
		}
		// TODO write actionBody or insert here the body of the action
		boolean b = true;
		return b;
	}// action action_learn_user_input

	public boolean action_start_learning(String defaultArg, String arg) {
		if (defaultArg.length() > 0) {
			// The action args must represent a Prolog struct
			Struct targ = checkArgs(defaultArg, arg);
			if (targ == null)
				return false;
		}
		// TODO write actionBody or insert here the body of the action
		boolean b = true;
		ai.startLearning();
		return b;
	}// action action_start_learning

	public boolean action_start_autonomous_direct(String defaultArg, String arg) {
		if (defaultArg.length() > 0) {
			// The action args must represent a Prolog struct
			Struct targ = checkArgs(defaultArg, arg);
			if (targ == null)
				return false;
		}
		// TODO write actionBody or insert here the body of the action
		boolean b = true;
		ai.startAutonomousDirect();
		return b;
	}// action action_start_autonomous_direct

	public boolean action_start_autonomous_inverse(String defaultArg, String arg) {
		if (defaultArg.length() > 0) {
			// The action args must represent a Prolog struct
			Struct targ = checkArgs(defaultArg, arg);
			if (targ == null)
				return false;
		}
		// TODO write actionBody or insert here the body of the action
		boolean b = true;
		ai.startAutonomousInverse();
		return b;
	}// action action_start_autonomous_inverse

	public boolean action_get_next_move(String defaultArg, String arg) {
		if (defaultArg.length() > 0) {
			// The action args must represent a Prolog struct
			Struct targ = checkArgs(defaultArg, arg);
			if (targ == null)
				return false;
		}
		// TODO write actionBody or insert here the body of the action
		boolean b = true;
		ai.getNextMove();
		return b;
	}// action action_get_next_move

	protected Struct checkArgs(String defaultArg, String arg) {
		try {
			if (arg.length() > 0) {
				Struct tdefaultarg = (Struct) Term.createTerm(defaultArg);
				Struct targ = (Struct) alice.tuprolog.Term.createTerm(arg.replace("'", ""));
				if (this.pengine.unify(tdefaultarg, targ)) {
					// println(getName()+ " STARTS " + "action with arg=" +
					// targ);
					return targ;
				} else {
					// println(getName()+ " ERROR " + targ + " does tot unify
					// with the default arg " + tdefaultarg );
				}
			}
		} catch (Exception e) {
			println(getName() + " ACTION FAILURE " + e.getMessage());
		}
		return null;
	}// checkArgs

	protected boolean actionBody(String actionName, int dt) {
		try {
			Thread.sleep(dt);
			return true;
		} catch (Exception e) {
			// println("actionBody of " + actionName + " inerrupted");
			return false;
		}
	}
}
