/* Generated by AN DISI Unibo */ 
package it.unibo.robot_actor;
import it.unibo.contactEvent.interfaces.IContactEventPlatform;
import it.unibo.contactEvent.platform.ContactEventPlatform;
import it.unibo.iot.models.sensorData.ISensorData;
import it.unibo.iot.sensors.ISensorObserver;
import it.unibo.is.interfaces.IOutputView;
import it.unibo.system.SituatedPlainObject;

public class SensorObserver<T extends ISensorData> extends SituatedPlainObject implements ISensorObserver<T>{
protected	IContactEventPlatform platform;
protected int count = 0;
	public SensorObserver(IOutputView outView) { 
		super(outView);
		try {
			platform = ContactEventPlatform.getPlatform( );
		} catch (Exception e) {
 			e.printStackTrace();
		}
	}
	@Override
	public void notify(T data) {
//		println("SensorObserver: " +data.getDefStringRep());
		if( count++ < 3 )
		platform.raiseEvent("sensor", "sensordata", data.getDefStringRep() );
	}

}
