/* Generated by AN DISI Unibo */ 
package it.unibo.robot_context;
import it.unibo.qactors.ActorContext;
import java.io.InputStream;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
public class MainRobot_context extends ActorContext{
 
	public MainRobot_context(String name, IOutputEnvView outEnvView,
			InputStream sysKbStream, InputStream sysRulesStream) throws Exception {
		super(name, outEnvView, sysKbStream, sysRulesStream);
		this.outEnvView = outEnvView;
 	}
	@Override
	public void configure() {
		try {
			println("Starting the baseRobot (two robots cannot run in the same context).... ");
			it.unibo.iot.executors.baseRobot.IBaseRobot baseRobot = 
					it.unibo.qactor.robot.RobotSysKb.setRobotBase(this,  "mock" );
			Thread.sleep(300); //Give time to the baseRobot to start

				new it.unibo.robot_actor.Robot_actor("robot_actor", this, outEnvView, baseRobot);

//			new it.unibo.robot_actor.Robot_actor("robot_actor", this, outEnvView, baseRobot);
		println("Starting the handlers .... ");
		new On_stop("on_stop", this, outEnvView,new String[]{"stop"});
		new On_usercmd("on_usercmd", this, outEnvView,new String[]{"usercmd"});
		println("Starting the actors .... ");
		
 		} catch (Exception e) {
 		  e.printStackTrace();
		} 		
	}
 
	
/*
* ----------------------------------------------
* MAIN
* ----------------------------------------------
*/
	public static void main(String[] args) throws Exception{
		IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
		it.unibo.is.interfaces.IBasicEnvAwt env = new it.unibo.baseEnv.basicFrame.EnvFrame( "Env_robot_context", java.awt.Color.cyan , java.awt.Color.black );
		env.init();
		outEnvView = env.getOutputEnvView();
 		InputStream sysKbStream    = //MainRobot_context.class.getResourceAsStream("temafinale.pl");
 			new java.io.FileInputStream("./srcMore/it/unibo/robot_context/temafinale.pl");
		InputStream sysRulesStream = MainRobot_context.class.getResourceAsStream("sysRules.pl");
		new MainRobot_context("robot_context", outEnvView, sysKbStream, sysRulesStream ).configure();
 	}
}
